public/jade/master.jade
doctype html
html(xmlns='http://www.w3.org/1999/xhtml')
  head
    title Ventari Questionnaire Manager
    meta(charset='UTF-8')
    link(rel='stylesheet', href='css/app.css')
    link(rel='stylesheet', href='css/vendor/font-awesome-4.3.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='css/vendor/bootstrap-3.3.5-dist/css/bootstrap.css')
    link(rel='stylesheet', href='css/vendor/bootstrap-3.3.5-dist/css/bootstrap-theme.min.css')
  body
    .container-fluid.fill
      .row.fill

        // Sidebar Section
        .col-xs-3.sidebar.nopadding
          .sidebar-top
            img(src='assets/logo.png')
          .sidebar-title Questionnaire Manager
          .sidebar-section
            a(href='#')
              p Inherited Cancer
            .sidebar-separator
            a(href='#')
              p Inherited Condition
            .sidebar-separator

        // Main Content Section
        .col-xs-9.main-content
          // Nav tabs
          ul#navbar.nav.nav-tabs(role='tablist')
            li.active(role='presentation')
              a(href='#question-pool', aria-controls='question-pool', role='tab', data-toggle='tab')
                span Questions Pool
            li(role='presentation')
              a.disable(href='#question-pool', aria-controls='question-pool', role='tab', data-toggle='tab')
                span Templates

          // Tab panes
          .tab-content
            #question-pool.tab-pane.active(role='tabpanel')
              include questionnaire.jade

    script(src='js/vendor/jquery-1.11.3.min.js')
    script(src='js/vendor/jquery-ui-1.11.4/jquery-ui.js')
    script(src='js/vendor/bootstrap.min.js')
    script(src='js/vendor/expanding.js')
    script(src='js/questionnaire.js')
    //script(src='js/app.js')
    script.
      $('#navbar a:first').tab('show') // Select first tab

public/master.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML
    1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head>
    <title>Ventari Questionnaire Manager</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/master.css"/>
    <link rel="stylesheet" href="css/vendor/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/vendor/bootstrap-3.3.5-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/vendor/bootstrap-3.3.5-dist/css/bootstrap-theme.min.css">
</head>
<body>
    <div class="container-fluid fill">
      <div class="row fill">

        <!--  Sidebar Section -->
        <div class="col-xs-3 sidebar nopadding">
            <div class="sidebar-top"><img src="../assets/logo.png"></div>
            <div class="sidebar-title">Questionnaire Manager</div>
            <div class="sidebar-section">
              <a href="#"><p>Inherited Cancer</p></a>
              <div class="sidebar-separator"></div>
              <a href="#"><p>Inherited Condition</p></a>
              <div class="sidebar-separator"></div>
            </div>
        </div>

        <!-- Main Content Section -->
        <div class="col-xs-9 main-content">

          <!-- Nav tabs -->
          <ul class="nav nav-tabs" role="tablist" id="navbar">
            <li role="presentation" class="active">
              <a href="#question-pool" aria-controls="question-pool" role="tab" data-toggle="tab">
                <span>Questions Pool</span>
              </a>
            </li>
            <li role="presentation">
              <a class="disable" href="#question-pool" aria-controls="question-pool" role="tab" data-toggle="tab">
                <span>Templates</span>
              </a>
            </li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="question-pool">


            </div>

          </div>
        </div>

      </div> <!-- row -->
    </div> <!-- container-fluid -->

    <script src="js/vendor/jquery-1.11.3.min.js"></script>
    <script src="js/vendor/jquery-ui-1.11.4/jquery-ui.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/expanding.js"></script>
    <script>
      $('#navbar a:first').tab('show') // Select first tab
    </script>
</body>
</html>
